<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSSR.css">
    <title>Inglês: Página Inicial</title>
</head>
<body>
    <h1 class="CentroBranco"><strong>PÁGINA INICIAL</strong></h1>
    <div class="topbar">
        <a>Navegação: </a>
        <a class="active" href="index.html">Página Principal </a>
        <a> |</a>
        <a href="./pagina1.html">Currículo </a>
        <a> |</a>
        <a href="./pagina2.html">Sobre </a>
        <a> |</a>
        <a href="./pagina3.html">Informações </a>
        <a> |</a>
        <a href="./pagina4.html">Biografia</a>
      </div>
    <h3 class="Branco"> O inglês é um idioma falado em todo mundo, de grande importância já que é a língua oficial de muitos países desenvolvidos (Estados Unidos, Inglaterra, Canadá, Austrália, etc). Saber falar inglês tornou-se praticamente obrigatório para quem quer entrar no mercado de trabalho atualmente, não se trata mais de um diferencial. A literatura inglesa (principalmente técnica - manuais, guias, etc) é utilizada em todo o mundo, até mesmo pelos países que não o tem como idioma oficial.</h3>
    <img src=https://tse3.mm.bing.net/th?id=OIP.IPA1RCid26b7jHR7G8axwAHaCi&pid=Api&P=0&h=180 style="width: 500px; height: 225px;">

    <p class="Branco">Conteúdo do site:</p>

    <a href="https://www.youtube.com/watch?v=jvuy4fvlsa8"><p>Video 1 </a><a href="https://www.youtube.com/watch?v=DcCj6oIeRs0"> Video 2 </a><a href="https://www.youtube.com/watch?v=DcCj6oIeRs0"> Video 3</a></p> 


    
</body>   
