<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSSR.css">
    <title>Inglês: Currículo da Professora</title>
</head>
<body>
    <h1 class="CentroBranco"><strong>CURRICULO E FORMAÇÃO DA PROFESSORA</strong></h1>
    <div class="topbar">
        <a>Navegação: </a>
        <a class="active" href="index.html">Página Principal </a>
        <a> |</a>
        <a href="./pagina1.html">Currículo </a>
        <a> |</a>
        <a href="./pagina2.html">Sobre </a>
        <a> |</a>
        <a href="./pagina3.html">Informações </a>
        <a> |</a>
        <a href="./pagina4.html">Biografia</a>
      </div>
    <h1 class="CentroBranco"><strong>Suzana de Carvalho Barroso Azevedo</strong></h1>
    <img src="http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4269139T4" id="centro" class="centroimg" width="200" height="300">
    <legend class="CentroBranco" class="Italico"><strong>Certificado pelo autor em 18/01/2023.</strong></legend>
    <p><h3 class="Branco"><strong>Currículo do profissional:</h3>Doutora e Mestre em Estudos da Linguagem pela PUC-Rio (2009 e 2015). Possui especialização em Ensino de Inglês pela Universidade Federal de Minas Gerais (2008) e graduou-se em Letras (Português-Inglês) pela Universidade Federal do Rio de Janeiro (2006). Atua como professora de Língua Inglesa há 20 anos e atualmente faz parte do corpo docente do CEFET-RJ no campus de Nova Friburgo, como professora permanente de Língua Inglesa e Portuguesa ministrando aulas nos cursos de Graduação, Pós-Graduação e Ensino Médio da instituição. Tem interesse pelas áreas de Linguística Aplicada, Ensino de Línguas Adicionais, Linguística Sistêmico-Funcional, Análise do Discurso e Imaginário Turístico.</strong></p>
    <p><h3 class="Branco"><strong>Experiência Profissional:</h3>22 anos.</strong></p>
    <p><h3 class="Branco"><strong>Formação:</h3> Possui formação em Letras, Português e Inglês. </strong></p>
    <p><h3 class="Branco"><strong>Idiomas:</h3> Inglês avançado,espanhol basico,português. </strong></p>
    <p><h3 class="Branco"><strong>Experiência:</h3> Docência. </strong></p>
    
</body>
</html>