<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSSR.css">
    <title>Inglês: Interesses da Entrevistada</title>
</head>
<body>
    <h1 class="CentroBranco"><strong>SOBRE A PROFESSORA</strong></h1>
    <div class="topbar">
        <a>Navegação: </a>
        <a class="active" href="index.html">Página Principal </a>
        <a> |</a>
        <a href="./pagina1.html">Currículo </a>
        <a> |</a>
        <a href="./pagina2.html">Sobre </a>
        <a> |</a>
        <a href="./pagina3.html">Informações </a>
        <a> |</a>
        <a href="./pagina4.html">Biografia</a>
      </div>
    <h1 class="CentroBranco"><strong>Interesses:</strong></h1>
        <img class="centroimg" src="https://tse2.mm.bing.net/th?id=OIP.6WPsB1tboAo8l1vH9V6b3gHaEc&pid=Api&P=0&h=180" style="width: 300px; height: 165px;">
        <legend class="CentroBranco"><strong>Viajens Internacionais: </strong>Uma viagem internacional a trabalho é uma oportunidade única para profissionais expandirem seus horizontes e adquirirem novas habilidades e conhecimentos. Além disso, pode ser um meio valioso para estabelecer novos contatos comerciais e fortalecer relacionamentos existentes.</legend>
        <img src="https://tse4.mm.bing.net/th?id=OIP.1EHQf9NRv6-4ZDhkWA3b6AHaEK&pid=Api&P=0&h=180" style="width: 300px; height: 165px;" class="centroimg">
        <legend class="CentroBranco"><strong>Artes Filosóficas: </strong>A estética, também chamada de ciência do belo ou filosofia da arte é a área da filosofia que se dedica a estudar e compreender a partir da racionalidade aquilo que é belo tanto nas manifestações da natureza quanto nas manifestações artísticas produzidas pelos seres sociais.</legend>
        <img src="https://tse1.mm.bing.net/th?id=OIP.l6NshnQX-vUWgt3qWfM1BwHaE8&pid=Api&P=0&h=180" style="width: 300px; height: 165px;" class="centroimg">
        <legend class="CentroBranco"><strong>Leitura e Escrita: </strong>Ler e escrever são atividades que se complementam, uma vez que, os bons leitores têm grandes chances de escrever bem, já que a leitura fornece a matéria-prima para a escrita.</legend>
        