<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSSR.css">
    <title>Inglês: Informações sobre a professora</title>
</head>
<body>
    <h1 class="CentroBranco"><strong>INFORMAÇÕES SOBRE A PROFESSORA</strong></h1>
    <div class="topbar">
        <a>Navegação: </a>
        <a class="active" href="index.html">Página Principal </a>
        <a> |</a>
        <a href="./pagina1.html">Currículo </a>
        <a> |</a>
        <a href="./pagina2.html">Sobre </a>
        <a> |</a>
        <a href="./pagina3.html">Informações </a>
        <a> |</a>
        <a href="./pagina4.html">Biografia</a>
      </div>

      <p></p>
      <p></p>
      <p></p>
      <h1 class="ItalicoBrancoMeio"><strong>404: NOT FOUND</strong></h1>